ABA
ABF1_ABA
ABF1_EtOH
ABF3_ABA
ABF3_EtOH
ABF4_ABA
ABF4_EtOH
ANAC032_ABA
ANAC032_EtOH
anac055_air
anac055_eth
ANAC102_ABA
ANAC102_EtOH
bes1_air
bes1_br
bes1_eth
DREB2A_ABA
DREB2A_EtOH
edf1_air
edf1_eth
edf2_air
edf2_eth
edf2_ja
edf3_air
edf3_eth
ein3_air
ein3_eth
ein3_ja
EtOH
FBH3_ABA
FBH3_EtOH
GBF2_ABA
GBF2_EtOH
GBF3_ABA
GBF3_EtOH
HAT22_ABA
HAT22_EtOH
HB5_ABA
HB5_EtOH
HB6_ABA
HB6_EtOH
HB7_ABA
HB7_EtOH
HSFA6A_ABA
HSFA6A_EtOH
ja_anac055_air
ja_anac055_ja
ja_erf1_ja
ja_myc2_air
ja_myc2_ja
ja_myc3_air
ja_myc3_ja
ja_obp2_air
ja_obp2_ja
ja_rap2.6l_air
ja_rap2.6l_ja
ja_stz_air
ja_stz_ja
ja_tcp3_air
ja_tcp3_ja
MYB3_ABA
MYB3_EtOH
MYB44_ABA
MYB44_EtOH
myc2_air
myc2_eth
myc3_air
myc3_eth
NFYB2_ABA
NFYB2_EtOH
NFYC2_ABA
NFYC2_EtOH
obp2_air
obp2_eth
rap2.6l_air
rap2.6l_eth
RD26_ABA
RD26_EtOH
stz_eth
tcp3_air
tcp3_br
tcp3_eth
tga5_air
tga5_eth
tga5_sa
ZAT6_ABA
ZAT6_EtOH
