   11173 ABA.processed_GPS_events.txt
    8513 ABF1_ABA.processed_GPS_events.txt
    2495 ABF1_EtOH.processed_GPS_events.txt
   11274 ABF3_ABA.processed_GPS_events.txt
    9244 ABF3_EtOH.processed_GPS_events.txt
    8775 ABF4_ABA.processed_GPS_events.txt
    6268 ABF4_EtOH.processed_GPS_events.txt
    7978 ANAC032_ABA.processed_GPS_events.txt
     802 ANAC032_EtOH.processed_GPS_events.txt
   45581 anac055_air.processed_GPS_events.txt
   43351 anac055_eth.processed_GPS_events.txt
    4794 ANAC102_ABA.processed_GPS_events.txt
    2833 ANAC102_EtOH.processed_GPS_events.txt
    1926 bes1_air.processed_GPS_events.txt
    2558 bes1_br.processed_GPS_events.txt
     125 bes1_eth.processed_GPS_events.txt
    1518 DREB2A_ABA.processed_GPS_events.txt
      16 DREB2A_EtOH.processed_GPS_events.txt
    2677 edf1_air.processed_GPS_events.txt
   17791 edf1_eth.processed_GPS_events.txt
    5303 edf2_air.processed_GPS_events.txt
   31511 edf2_eth.processed_GPS_events.txt
     479 edf2_ja.processed_GPS_events.txt
     137 edf3_air.processed_GPS_events.txt
   29231 edf3_eth.processed_GPS_events.txt
    2481 ein3_air.processed_GPS_events.txt
   15009 ein3_eth.processed_GPS_events.txt
     846 ein3_ja.processed_GPS_events.txt
    9394 EtOH.processed_GPS_events.txt
     195 FBH3_ABA.processed_GPS_events.txt
    1085 FBH3_EtOH.processed_GPS_events.txt
   10725 GBF2_ABA.processed_GPS_events.txt
   10330 GBF2_EtOH.processed_GPS_events.txt
   16321 GBF3_ABA.processed_GPS_events.txt
   14248 GBF3_EtOH.processed_GPS_events.txt
    9466 HAT22_ABA.processed_GPS_events.txt
    7751 HAT22_EtOH.processed_GPS_events.txt
    9559 HB5_ABA.processed_GPS_events.txt
   10027 HB5_EtOH.processed_GPS_events.txt
   11514 HB6_ABA.processed_GPS_events.txt
    9857 HB6_EtOH.processed_GPS_events.txt
   13566 HB7_ABA.processed_GPS_events.txt
    3646 HB7_EtOH.processed_GPS_events.txt
    1862 HSFA6A_ABA.processed_GPS_events.txt
      33 HSFA6A_EtOH.processed_GPS_events.txt
   23858 ja_anac055_air.processed_GPS_events.txt
   14094 ja_anac055_ja.processed_GPS_events.txt
    2249 ja_erf1_ja.processed_GPS_events.txt
   41129 ja_myc2_air.processed_GPS_events.txt
   38680 ja_myc2_ja.processed_GPS_events.txt
   35814 ja_myc3_air.processed_GPS_events.txt
   34022 ja_myc3_ja.processed_GPS_events.txt
    4815 ja_obp2_air.processed_GPS_events.txt
    6439 ja_obp2_ja.processed_GPS_events.txt
    1587 ja_rap2.6l_air.processed_GPS_events.txt
    5134 ja_rap2.6l_ja.processed_GPS_events.txt
    2258 ja_stz_air.processed_GPS_events.txt
     470 ja_stz_ja.processed_GPS_events.txt
   13717 ja_tcp3_air.processed_GPS_events.txt
   15649 ja_tcp3_ja.processed_GPS_events.txt
    6214 MYB3_ABA.processed_GPS_events.txt
    3406 MYB3_EtOH.processed_GPS_events.txt
   11480 MYB44_ABA.processed_GPS_events.txt
    7155 MYB44_EtOH.processed_GPS_events.txt
   27001 myc2_air.processed_GPS_events.txt
    7756 myc2_eth.processed_GPS_events.txt
   32711 myc3_air.processed_GPS_events.txt
    7626 myc3_eth.processed_GPS_events.txt
   18097 NFYB2_ABA.processed_GPS_events.txt
   14815 NFYB2_EtOH.processed_GPS_events.txt
    8391 NFYC2_ABA.processed_GPS_events.txt
    5782 NFYC2_EtOH.processed_GPS_events.txt
   26075 obp2_air.processed_GPS_events.txt
    9474 obp2_eth.processed_GPS_events.txt
   13921 rap2.6l_air.processed_GPS_events.txt
    1341 rap2.6l_eth.processed_GPS_events.txt
   11826 RD26_ABA.processed_GPS_events.txt
    7652 RD26_EtOH.processed_GPS_events.txt
    1290 stz_eth.processed_GPS_events.txt
   19553 tcp3_air.processed_GPS_events.txt
    1144 tcp3_br.processed_GPS_events.txt
    7922 tcp3_eth.processed_GPS_events.txt
   36420 tga5_air.processed_GPS_events.txt
   34635 tga5_eth.processed_GPS_events.txt
   14144 tga5_sa.processed_GPS_events.txt
   11513 ZAT6_ABA.processed_GPS_events.txt
    5147 ZAT6_EtOH.processed_GPS_events.txt
 1006674 total
